# --- Configuração do Banco de Dados ---
spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

# --- Configuração do Hibernate (JPA) ---
# Diz ao Hibernate para criar ou atualizar as tabelas no banco de dados. Essencial para o primeiro deploy.
spring.jpa.hibernate.ddl-auto=create

# (Opcional, mas boa prática) Diz ao Hibernate para usar o "dialeto" correto do PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# (Opcional) Mostra o SQL gerado no console, útil para depuração.
spring.jpa.show-sql=true

